server.port=8080

#external base url
external.api.base.url=https://fakestoreapi.com

#restclient paths
external.api.auth.path=/auth/login
external.api.products.get.all=/products
external.api.products.get.single=/products/%d
external.api.customers.get.all=/users
external.api.customers.get.single=/users/%d
external.api.orders.path=/carts
external.api.orders.get.single=/carts/%d
